server {
    listen 80 default_server;
    server_name _;
    access_log  /dev/stdout;
    error_log  /dev/stdout;
    underscores_in_headers on;

    client_max_body_size 10M;

    location /private-x-accel-redirect/ {
      internal;
      alias   /private/;
    }

    location / {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        add_header Access-Control-Request-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        proxy_read_timeout 600s;
    }

    location /static/ {
        autoindex on;
        root /;
    }

    location /media/ {
        autoindex on;
        root /;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 600s;
   }

}

